<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>about</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
      body {
        background-image: url('bg2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      div {
    background: rgba(255, 255, 255, 0.3)
  }
  
      </style>


</head>
<body>

</style>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<nav>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">
      <div id="logo"> 
	<img src="logo.png"> 
</div>


    </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="services.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> SERVICES</a>
      <a href="product.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PRODUCTS</a>
      <a href="customer.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> CUSTOMERS</a>
      <a href="offshore.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> OFFSHORE MODEL</a>
      <a href="career.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> CAREERS</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
</nav>


  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
    body, html {
      height: 100%;
      line-height: 1.8;
    }
    
    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/w3images/mac.jpg");
      min-height: 100%;
    }
    
    .w3-bar .w3-button {
      padding: 16px;
    }
    </style>
    <body>
    
    <!-- Navbar (sit on top) -->
    <nav>
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="#home" class="w3-bar-item w3-button w3-wide">
          <div id="logo"> 
      <img src="logo.png"> 
    </div>
    
    
        </a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="#" class="w3-bar-item w3-button">HOME</a>
          <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
          <a href="services.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> SERVICES</a>
          <a href="product.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PRODUCTS</a>
          <a href="customer.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> CUSTOMERS</a>
          <a href="offshore.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> OFFSHORE MODEL</a>
          <a href="career.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> CAREERS</a>
          <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    </nav>
    <!-- About Section -->
<div style="padding:20px 16px" id="about">
  
    <h1 style="text-align: center;"><u>ABOUT THE COMPANY</u></h1><br>
    <h2 style="text-align: center;">Key features of our company</h2>
    <div style="margin-top:64px">
      
        
        <h2 style="background-color: rgb(247, 150, 40); text-align: center;"><b>HISTORY</b></h2><br>
        <ul>
        <li>1996 - Aniruddha & Vivek started business activities. Both worked with Tata Honeywell Ltd. (now, Honeywell Automation India Ltd.)
  <li>1999 - Trans Tech Projects Pvt. Ltd. is registered with aim of providing Automation & Engineering Services globally.</li>
  <li>2000 – Started relationship with 1st US based client and still working for the same client on various projects.</li>
  <li>2001 / 2006 / 2010 - Received ISO 9001:2008 certification & re-certification.</li>
  <li>2017 - Received ISO 9001:2015 certification.</li>
  <li>Gradual growth over 100 resources in past 16 years.</li>
  <li>Served more than 100 clients in USA, Canada and all over the world with repeat clientele.</li></ul><br><br><br>
  
    
  <h2 style="background-color: rgb(247, 150, 40); text-align: center;"><b>SOFTWARE TOOLS</b></h2><br>
      <img src="table.png" width="700" height="500"><br><br><br>
     
    
      <h2 style="background-color: rgb(247, 150, 40); text-align: center;"><b>QUALITY</b></h2><br>
        <p>
  Trans Tech Projects is committed to a Quality Management System to provide cost-effective, timely and customer focused solutions.
  
  We practice open & participative work environment for continual improvement in quality of our processes, products, services & quality management systems to achieve customer satisfaction.
  
  Our Quality Management System is certified as per ISO 9001 : 2015.</p>
  <br><img src="quality1.jpg">
  
  </div>

  <br><br><style>
    .footer {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(255, 230, 0);
      color: black;
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>© Copyright 2023 All Rights Reserved. Powered by : Transtech Projects Pvt. Ltd.</p>
    </div>  
    
</body>
</html>
