<!DOCTYPE html>
<head>
    <title>offshore</title>

    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
      body {
        background-image: url('bg2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      div {
    background: rgba(255, 255, 255, 0.3)
  }
  
      </style>

</head>
<body>

</style>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<nav>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">
      <div id="logo"> 
	<img src="logo.png"> 
</div>


    </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="services.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> SERVICES</a>
      <a href="product.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PRODUCTS</a>
      <a href="customer.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> CUSTOMERS</a>
      <a href="offshore.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> OFFSHORE MODEL</a>
      <a href="career.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> CAREERS</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
</nav>


<div style="padding:20px 16px" id="services">
  
    <h1 style="text-align: center;"><u>OFFSHORE MODEL</u></h1>
    <div style="margin-top:64px">

        <p>We deliver Automation, Engineering & IT solutions to our clients around the world following the successful offshore model.</p><br>
        <img src="offshore1.jpg" style="margin-left:400px"><br><br>
        
                            <h2><strong> The advantages of partnering with Trans Tech are : </strong></h2>
                            <ul>
                                <br><li><strong>Communication :</strong> Both the promoters have been educated & lived in USA & aware about the western business culture. Most of the staff is educated in English medium & has excellent written as well as spoken English skills. We have a devised a specific way to manage the project in a day to day interaction using email / FTP.</li>
                                <br><li><strong>Quality & Delivery :</strong> The management & staff has expertise in necessary domain & committed for quality & delivery to  meet project deadlines. For US based clients, we use the time difference advantage as we are ahead of them by about  11 hours. So we work while they sleep. Client can offload the work before leaving for the day & get the ready job on next day morning!</li>
                                <br><li><strong>Training :</strong> The staff is always trained to keep update about the latest changes in various domains.</li>
                                <br><li><strong>Confidentiality :</strong> We sign a Non Disclosure Agreement & assure complete confidentiality with respect to all transactions.</li>
                                <br><li><strong>Flexibility :</strong> During peak load & non availability of the expertise in various domains, outsourcing is the best option.</li>
                                <br><li><strong>Focus on Core Areas :</strong> Client can focus on core competencies while outsourcing the non core activities like drafting, documentation.</li>
                                <br><li><strong>Cost Benefits :</strong> Last but not the least, we offer these services to at most competitive rates, as compared to prevailing  rates in North America & Europe. We charge based on man hour or lumpsum based on mutual agreement. Payment  can be done by monthly or based on milestone by wire transfer or check.</li>
                                <br><li><strong>Cost Benefits :</strong> Last but not the least, we offer these services to at most competitive rates, as compared to prevailing  rates in North America & Europe. We charge based on man hour or lumpsum based on mutual agreement. Payment  can be done by monthly or based on milestone by wire transfer or check.</li>
                                <br><li><strong>Long Term Relationship :</strong> As we go along with the project, both organizations gets familiar with each other's style from  all aspects. As we develop the relationship, this helps in reducing implementation time & hence the costs.</li>
                            </ul><br><br>
                            <style>
                                .footer {

                                  left: 0;
                                  bottom: 0;
                                  width: 100%;
                                  background-color: rgb(255, 230, 0);
                                  color: black;
                                  text-align: center;
                                }
                                </style>
                                
                                <div class="footer">
                                  <p>© Copyright 2023 All Rights Reserved. Powered by : Transtech Projects Pvt. Ltd.</p>
                                </div>                                                 
</body>
</html>
