<!DOCTYPE html>
<head>
    <title>contact</title>

    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body></style>

    <style>
      body {
        background-image: url('bg2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      div {
    background: rgba(255, 255, 255, 0.3)
  }
  
      </style>

</head>
<body>

</style>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
    <body>
    
    <!-- Navbar (sit on top) -->
    <nav>
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="#home" class="w3-bar-item w3-button w3-wide">
          <div id="logo"> 
      <img src="logo.png"> 
    </div>
    
    
        </a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="home.html" class="w3-bar-item w3-button">HOME</a>
          <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
          <a href="services.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> SERVICES</a>
          <a href="product.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PRODUCTS</a>
          <a href="customer.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> CUSTOMERS</a>
          <a href="offshore.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> OFFSHORE MODEL</a>
          <a href="career.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> CAREERS</a>
          <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    </nav>

    <div style="padding:20px 16px" id="about"></div>
  
  <br><br><br><br><br><h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b><u>CONTACT US</u></b></h1>
    <div style="margin-top:64px"></div>

    </body>
</head>

  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Name</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <br><br><button type="submit" class="w3-button w3-block w3-black">Send</button>
  </form>

</div>

<br><br><br><br>

<style>
  .footer {

    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 230, 0);
    color: black;
    text-align: center;
  }
  </style>
  
  <div class="footer">
    <p>© Copyright 2023 All Rights Reserved. Powered by : Transtech Projects Pvt. Ltd.</p>
  </div>  

  </body>
  </html>